*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    --sidebar-text-color: #6c757d;
    --sidebar-bg-color: #f8f9fa;
    --header-text-color: #495057;
    --header-bg-color: #f8f9fa;

    --focus-bg: rgba(184, 181, 195, 0.523);
    --focus-color: #212529;
    --highlight-color: rgb(20, 130, 25);

    --content-bg-color: rgb(245, 245, 245);
    --content-card-bg-color: #eaf5ff;
}

body {
    background-color: var(--header-bg-color);
}

.container {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    position: relative;
    height: 100vh;
    width: 100vw;
    
}

.header {
    display: flex;
    grid-column: auto / span 2;
    justify-content: start;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem;
    font-weight: 700;
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    box-shadow: 0px -1px 7px var(--sidebar-text-color);
    z-index: 2;
}

.header .menu svg,
.header .bell svg{
    height: 1.4em;
}

.header .menu,
.header .bell {
    display: grid;
    place-items: center;
    outline: none;
    border-radius: 50%;
    height: 2.3em;
    width: 2.3em;
    cursor: pointer;
}

.header .menu:hover,
.header .menu:focus,
.header .bell:hover,
.header .bell:focus {
    background-color: var(--focus-bg);
    box-shadow: #495057;
    color: var(--focus-color);

}

.header .menu {
    display: none;
}


.header .logo {
    font-size: 3em;
    line-height: 1em;
    margin-right: auto;
}

.header .logo span {
    color: var(--highlight-color);
}

.header .profile-picture {
    height: 3em;
    border-radius: 50%;
}

.sidebar {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    grid-template:  1fr repeat(5, auto) 1fr repeat(5, auto) 4fr / auto;
    place-items: center start;
    padding-top: 0.9rem;
    font-weight: 400;
    background-color: var(--sidebar-bg-color);
    color: var(--sidebar-text-color);
    box-shadow: -1px 0px 7px var(--sidebar-text-color);
    z-index: 1;
}

.sidebar .sidebar-select {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%;
    border-left: solid 0.4rem transparent;
    padding: 0.9rem 3rem 0.9rem 1rem;
    gap: 1rem;
    outline: none;
    cursor: pointer;
}

.sidebar .sidebar-select:active,
.sidebar .sidebar-select:focus,
.sidebar .sidebar-select:hover {
    background-color: var(--focus-bg);
    color: var(--focus-color);
}

.sidebar .sidebar-select:active,
.sidebar .sidebar-select:focus {
    border-left-color: var(--highlight-color);
}

.sidebar.toggle {
    display: grid;
}

.sidebar svg {
    height: 1.6em;
}

/* content cell */

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 5rem;
    grid-auto-flow: dense;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--content-bg-color);
    overflow: auto;
}

.content svg {
    height: 1.6em;
}

.content div {
    padding: 2rem;
    background-color: var(--content-card-bg-color);
    border-radius: 2rem;
    border: solid thin var(--sidebar-text-color);
}


.content .navbar {
    grid-column: 1 / -2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start

}

.content .important {
    grid-column: -2 / -1;
    grid-row: span 3;
    background-color: rebeccapurple;
}
@media only screen and (max-width: 768px) {
    :root {
        font-size: 0.9rem;
    }

    .header .menu {
        display: grid;
    }

    .header p:last-child {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .sidebar {
        grid-template: repeat(12, auto) 1fr / auto;
    }

    .sidebar .sidebar-select {
        padding-right: 2rem;
    }

    .content {
        grid-area: 2 / 1 / 3 / 3;
    }
}

@media only screen and (max-width: 450px) {
    :root {
        font-size: 0.8rem;
    }

    .header .logo {
        font-size: 1.8em;
    }

    .header .menu svg,
    .header .bell svg,
    .header .profile-picture {
        height: 1.8em;
    }

    .sidebar .sidebar-select {
        padding-right: 1rem;
    }
}